<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/styles.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Flash Bio </title>

    </head>

    <body>

      <div class="container">
        <header class="row">
            <div class="col s12 center font--barrio"><h1 class="">FlashBio</h1></div>
            <div class="col s12  flow-text center">
              <span>Write everything, make everything.</span>
            </div>
        </header>
        <section id="contenedorEntradas">

        </section>
        <div class="fixed-action-btn horizontal">
             <a class="btn-floating btn-large red">
               <i class="large material-icons">mode_edit</i>
             </a>
             <ul>
               <!-- Cambiar colores a los botones -->
               <li><a class="btn-floating  btn " data-target="modalImagenes"><i class="material-icons">perm_media</i></a></li>
               <li><button class="btn-floating  darken-1 btn " data-target="modalTextos"><i class="material-icons">textsms</i></button></li>
               <li><a class="btn-floating  darken-1 btn" data-target="modalEventos"><i class="material-icons">perm_contact_calendar</i></a></li>
               <li><a class="btn-floating  btn" data-target="modalVideo"><i class="material-icons">video_library</i></a></li>
             </ul>
        </div>
        <!--Modales de entradas-->
        <!-- Modal Structure -->
        <div id="modalTextos" class="modal">
              <div class="  modal-content modalTextos">
                 <div class="row">
                    <form class="col s12">
                      <div class="input-field col s6">
                        <input placeholder="titulo de Texto" id="tituloTexto" type="text" class="texto--rosa validate">
                        <label for="tituloTexto" class="texto--rosa roboto-cond light-text">Text title</label>
                      </div>

                      <div class="input-field col s12">
                         <textarea id="entradatexto" class="materialize-textarea texto--rosa" placeholder="write about me ... <3 "></textarea>
                         <label for="entradatexto">Write something</label>
                      </div>
                      <div class="modal-footer transparente">
                        <a href="#!" id="enviarT" class=" texto--rosa modal-action modal-close waves-effect waves-purple btn ">submit</a>
                      </div>
                    </form>
                  </div>
              </div>
          </div>
        <div id="modalImagenes" class="modal">
           <div class="modal-content">
              <div class="row">
                 <form class="col s12">
                   <div class="row">
                     <div class="input-field col s12">
                       <input id="tituloImagen" type="text" class="">
                       <label for="tituloImagen">Title</label>
                       <img src="" alt="" id="imagenNueva" class="responsive-img">
                       <input type="file" class=" waves-effect waves-purple btn" value="" id="file">
                     </div>
                     <div class="modal-footer">
                       <a href="#!" id="enviarI" class="modal-action modal-close waves-effect waves-purple btn ">submit</a>
                     </div>
                 </form>
               </div>
           </div>
          </div>
        </div>
        <div id="modalEventos" class="modal">
          <div class="modal-content center">
             <div class="row">
                <form class="col s12  ">
                  <div class="input-field col s12">
                    <input placeholder="Titulo del evento" id="tituloEvento" type="text" class="validate">
                    <label for="tituloEvento">Título evento.</label>
                  </div>
                </form>
                <input type="date" class="datepicker  waves-effect waves-green " id="fecha" placeholder="date:">
                <button href="#!" id="enviarE" class="modal-action modal-close waves-effect waves-green btn-flat ">submit</button>

            </div>
          </div>
          </div>


        <!--Fin de modales de entrada-->
      </div>

      <!--Import jQuery before materialize.js-->

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJH6NgUE_CTJfcNSZPykOpMNUR9MkQHwo&callback=initMap"
type="text/javascript"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
      <script type="text/javascript" src="assets/js/insertarTextos.js"></script>
      <script type="text/javascript" src="assets/js/insertarImagenes.js"></script>
      <script type="text/javascript" src="assets/js/insertarCalendarioyUbicacion.js"></script>

    </body>
  </html>
